[general]
; Which filter profiles should be run. All .yaml files with "Aspects" and "Affixes" sections will be used from
; config/profiles/*.yaml and C:/Users/USERNAME/.d4lf/profiles/*.yaml
profiles=s5_sigils,s5_sorc_chain_lightning_leveling
; Whether to keep aspects. Can be all, upgrade, none
keep_aspects=none
; How to handle rares. Can be filter, ignore, junk
handle_rares=filter
; When doing stash/inventory transfer, move junk only, everything unfavorited, or everything.
; Options: junk or non_favorites or everything
move_to_inv_item_type=non_favorites
move_to_stash_item_type=non_favorites
; Which browser to use to get builds, chrome, edge, or firefox are currently supported
browser=chrome