[general]
; Which filter profiles should be run. All .yaml files with "Aspects" and "Affixes" sections will be used from
; config/profiles/*.yaml and C:/Users/USERNAME/.d4lf/profiles/*.yaml
profiles=s4_sigils,s4_necro_v3_golem_minion,s4_sorc_forb_v1,s4_sorc_forb_v2_immortal